{extends 'index.tpl'}

{block name="content"}
    <div class="content page-message">
        <h2>{"Сообщения"|gettext}</h2>

        <a href="#" class="button">{"Написать сообщение"|gettext}</a>

        <div class="message">
            <div class="header">
                <div class="sender">{"Администрация"|gettext}</div>
                <div class="date">23 Января 2013, 12:44</div>
            </div>
            <div class="body">
                <p>Что бы не случилось у Вас в дороге, Вы всегда чувствуете защиту от Hyundai. В любой жизненной ситуации (ДТП, пробито колесо, закончилось топливо, неизвестная местность, поломка и т.д.) Вы можете обратиться за помощью к операторам диспетчерского центра. Они проконсультируют, что необходимо делать в сложившейся ситуации, если необходимо организуют помощь экстренных служб, направят техническую помощь к Вам, организуют эвакуацию. Помогут сориентироваться на местности, подыщут необходимую для Вас информацию. Квалифицированный врач даст консультации первой помощи.</p>
            </div>
        </div>
        <a href="#" class="button">{"Ответить"|gettext}</a>
        <a href="#" class="button">{"Удалить это сообщение"|gettext}</a>
    </div>
{/block}